; johci.inf
;
; Installation inf for the 1394 Filter driver
;
; Copyright (c) JMicron Technology Corporation
;

[Version]
Signature = "$Windows NT$"
Class     = 1394
ClassGUID = {6BDD1FC1-810F-11D0-BEC7-08002BE2092F}
Provider  = %JMICRON%
DriverVer = 07/18/2013, 1.00.25.03
CatalogFile=johci.cat

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%JMICRON%=JM.Mfg

[JM.Mfg]
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1584103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1618103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1619103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_161C103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_161D103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1620103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1621103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1622103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1623103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_162A103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1631103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1633103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1634103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1635103C

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_176B103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_176C103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1789103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_179B103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_179C103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_179D103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_179E103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17A7103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17A8103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17A9103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17AA103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17AB103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17AF103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17B0103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17B1103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17B2103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_17E0103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_180E103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_180F103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1810103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1918103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1919103C

[JM.NT]
Include=1394.inf
Needs=GENERIC_Install.NT
CopyFiles = @johci.sys

[JM.NT.HW]
AddReg = JM_HW.AddReg

[JM_HW.AddReg]
HKR,,"UpperFilters", 0x00010000, "johci"


[JM.NT.Services]
AddService = johci, , JOHCIFilter.Service.Install
AddService = ohci1394, 2, GENERIC_ServiceInstallSection

[JOHCIFilter.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\johci.sys
LoadOrderGroup = "PnP Filter"

[GENERIC_ServiceInstallSection]
DisplayName=%PCI\CC_0C0010.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

[SourceDisksFiles]
johci.sys=1

[SourceDisksNames]
1 = %DiskID%,,,,

;
; Localizable Strings
;

[Strings]

JMICRON = "JMicron Technology Corp."
PCI\VEN_197B&DEV_2380.DeviceDesc = "JMicron OHCI Compliant IEEE 1394 Host Controller"
service_desc = "JMicron 1394 Filter Driver"
PCI\CC_0C0010.DeviceDesc="OHCI Compliant IEEE 1394 Host Controller"
DiskID      = "JMicron Installation Disk #1 (JOHCI)"

