;
; JMicron 1394 Filter Driver Setup Ini File
;

[Install_Setting]

; If SupportDriverPreInstall = 1, indicate that "support driver preinstall". Otherwise, indicate NOT support.
; Preinstall is only valid for WHQL driver. Setup program will return fail with preinstall+Non-WHQL driver case.
SupportDriverPreInstall=0

; If RebootNotRequiredAfterSetupDriver = 1, indicate that "Reboot is NOT required after driver setup". Otherwise, reboot is required.
RebootNotRequiredAfterSetupDriver=1

; If RescanAfterUninstall=1, setup program will Notify OS to Rescan Device after uninstall succeed.
RescanAfterUninstall=1

; If RemoveAllDriverFromDriverStore =1, setup program would Remove all installed inf of the same inf name during uninstall
RemoveAllDriverFromDriverStore=1

; If Set1394ohciParameter = 1, setup program would set extra Paramter setting for Microsoft 1394 driver on Windows 7.
Set1394ohciParameter=0

;  CustomSettingCount indicate "the total number of CustomizedSetting".
CustomSettingCount=2

; [CustomSettings Definition]
;  CustomSetting1:  Customized Setting Flag. Bit Defintion would be appened later
;  CustomSetting2:  D3E Waiting Minutes (Max 65535)

; [CustomSetting1 Bit Definition]
; Bit[0]  (0x00000001): Force D3E Always Enable. Ignore PCI Config ACh Bit[6] BIOS Setting.
; Bit[1]  (0x00000002): Enable D3E Supporting.
; Bit[3]  (0x00000008): Setup 1394 setting when Disk resume form S4.
; Bit[8]  (0x00000100): Monitor Hotplug Status
; Bit[9]  (0x00000200): Monitor 1394 Isochronous Interrupt
; Bit[10] (0x00000400): Set 1394 FIFO Settings V1.9
; Bit[11] (0x00000800): Set 1394 FIFO Settings for DV Compatibility
; Bit[12] (0x00001000): Set 1394 FIFO Settings V1.4
; Bit[13] (0x00002000): Set 1394 FIFO Settings V1.3
; Bit[16] (0x00010000): Do not check the Controller is 380 or 381.
                        Default the Filter Driver would skip D3E operation if controller is 380.

CustomSetting1=0x00001000
CustomSetting2=0x00000005

; Inf Name for Windows XP and Vista
InfName=johcih.inf

; Inf Name for Windows 7
Win7InfName=johcihG.inf

; Inf Name for Windows 8
Win8InfName=johcihG.inf