;
;  JMicron Device Driver Setup Ini File
;

[Startup]
; Product Specific Setup Package GUID
ProductGUID={26604C7E-A313-4D12-867F-7C6E7820BE4C}

[Install_Setting]
; If SupportDriverPreInstall = 1, indicate that setup package "support driver preinstall". Otherwise, indicate NOT support.
; Notice: If Device has in-box driver, PreInstall would not work as expected with non-WHQL driver.
SupportDriverPreInstall=0

;  If RebootNotRequiredAfterSetupDriver = 1, indicate that "Reboot is NOT required after driver setup". Otherwise, reboot is required.
RebootNotRequiredAfterSetupDriver=1

; If RescanAfterUninstall=1, setup program will Notify OS to Rescan Device after uninstall succeed.
RescanAfterUninstall=1

; If RemoveAllDriverFromDriverStore =1, setup program would Remove all installed inf of the same inf name during uninstall
RemoveAllDriverFromDriverStore=1

; if WaitDiskDriverInstall=1, indicate that the driver and setup program will wait until Disk driver is installed ready
WaitDiskDriverInstall=0

ComboDriverNumber=3;