;----------------------------------------------------------------------------
; SynRMIHID.inf
;
; Copyright (c) 1996-2018, Synaptics Incorporated
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=10/11/2018, 19.5.26.8

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SynRMIHIDUWP.sys  = 1

;*****************************************
; SynRMIHID  Install Section
;*****************************************
;----------------------------------------------------------------------------
; Manufacturer Sections
;----------------------------------------------------------------------------

[Manufacturer]
%SynMfg% = SynMfg, NTx86, NTamd64

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64]

%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\SYNA0100&Col02
%SynRMIHID.DeviceDesc% = SynRMIHID_Device,HID\VID_06CB&PID_7FDB&Col02

[SynRMIHID_Device.NT]
CopyFiles=CopyFiles_Drivers
AddReg = Common_AddReg

[Common_AddReg]

[CopyFiles_Drivers]
SynRMIHID.sys,SynRMIHIDUWP.sys,,0x00000001

[SynRMIHID_Device.NT.Services]
Include = input.inf
Needs = HID_Raw_Inst.NT.Services
AddService = SynRMIHID,,SynRMIHID_Service_Inst, SynRMIHID_EventLog_Inst

[SynRMIHID_AddReg.HW]
HKR,,"UpperFilters",0x00010000,"SynRMIHID"

[SynRMIHID_Device.NT.HW]
AddReg = SynRMIHID_AddReg.HW

; -------------- SynRMIHID driver install sections
[SynRMIHID_Service_Inst]
DisplayName    = %SynRMIHID.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SynRMIHID.sys

[SynRMIHID_EventLog_Inst]
AddReg = SynRMIHID_EventLog_AddReg

[SynRMIHID_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\SynRMIHID.sys"
HKR,,TypesSupported,0x00010001,7

[Strings]
Provider               = "Synaptics"
SynMfg                 = "Synaptics"
DiskId1                = "Synaptics HID Installation Disk"
SynRMIHID.DeviceDesc   = "Synaptics HID Device"
SynRMIHID.SVCDESC      = "Synaptics HID Service"
ClassName              = "HID Device"
TargetDir              = "Synaptics\SynTP"
