;----------------------------------------------------------------------------
; SynTPFHID.inf
;
; Copyright (c) 2017-2018, Synaptics Incorporated
;----------------------------------------------------------------------------

[Version]
Signature   = "$WINDOWS NT$"
Class       = HIDClass
ClassGuid   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %Provider%
CatalogFile = SynTP.cat
DriverVer=10/11/2018, 19.5.26.8

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
SynTPUWP.sys  = 1

[DestinationDirs]
DefaultDestDir        = 12 ; Drivers directory
CopyFiles_Drivers     = 12 ; Drivers directory

[CopyFiles_Drivers]
SynTP.sys,SynTPUWP.sys,,0x00000001

;----------------------------------------------------------------------------
; Manufacturer Sections
;----------------------------------------------------------------------------
[Manufacturer]
%SynMfg% = SynMfg, NTx86, NTamd64; (Standard types)

[SynMfg.NTx86]
; No support

[SynMfg.NTamd64]

%SynTPFilterHID.DeviceDesc% = SynTPFilterHID_Device,HID\SYNA0101&Col02

[ControlFlags]
ExcludeFromSelect=*

[SynTPFilterHID_Device.NT]
CopyFiles=CopyFiles_Drivers
AddReg = Common_AddReg

[Common_AddReg]
HKR,Software\Synaptics\SynTPFilterHID,DriverVersion,0x00000000,"19.5.26.8"

[SynTPFilterHID_Device.NT.Services]
Include = input.inf
Needs = HID_Raw_Inst.NT.Services
AddService = SynTPFilterHID,,SynTPFilterHID_Service_Inst

[SynTPFilterHID_AddReg.HW]
HKR,,"UpperFilters",0x00010000,"SynTP"
HKR,,SynPortType,0x00010001,12

[SynTPFilterHID_Device.NT.HW]
AddReg = SynTPFilterHID_AddReg.HW

; -------------- SynTPFHID driver install sections
[SynTPFilterHID_Service_Inst]
DisplayName    = %SynTPFilterHID.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SynTP.sys

[Strings]
Provider               = "Synaptics"
SynMfg                 = "Synaptics"
DiskId1                = "Synaptics TPFHID Installation Disk"
SynTPFilterHID.DeviceDesc   = "Synaptics TPFHID Device"
SynTPFilterHID.SVCDESC      = "Synaptics TPFHID Service"

